{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@public/*": ["public/*"],

			"@layouts/*": ["src/components/layouts/*"],
			"@partials/*": ["src/components/partials/*"],

			"@pages/*": ["src/pages/*"],

			"@utils": ["src/assets/js/base/utils.js"],
			"@js/*": ["src/assets/js/*"],

			"@scss/*": ["src/assets/scss/*"]
		},
		"strictNullChecks": true,
		"allowJs": true
	}
}